<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="8dp"
	tools:context="com.possethings.quickdraw.MainActivity">

	<TextView
		android:id="@+id/text_view_pwm_duty_cycle"
		android:layout_width="120dp"
		android:layout_height="wrap_content"
		android:text="Duty Cycle: 0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="@+id/seek_bar_pwm_duty_cycle"/>

	<SeekBar
		android:id="@+id/seek_bar_pwm_duty_cycle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toEndOf="@id/text_view_pwm_duty_cycle"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
